# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=Mithril Coin Front 
server.port=8888


# REDIS CONFIGURATION
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=5000


# logging CONFIGURATION
logging.config=classpath:logback.xml
logging.file=logs/cashchargeApi.log
logging.level.org.springframework.web=DEBUG