###########################################
# API SERVER INFO
###########################################
server.hostname=dev-play.mithrilcoin.io
server.port=80


###########################################
# Mithril API 
###########################################
mithrilapi.host=http://localhost
mithrilapi.port=9999
mithrilapi.timeout=15000

###########################################
# biz mail configuration
###########################################
#biz.mail.host=
#biz.mail.port=
#biz.mail.timeout=
#biz.mail.url=
#biz.mail.biz_id=
#biz.mail.auth_key=1515041910527