###########################################
# API SERVER INFO
###########################################
server.hostname=dev-play.mithrilcoin.io
server.servicePort=


###########################################
# Mithril API 
###########################################
mithrilapi.host=http://dev0
mithrilapi.port=20001
mithrilapi.timeout=15000

###########################################
# biz mail configuration
###########################################
#biz.mail.host=
#biz.mail.port=
#biz.mail.timeout=
#biz.mail.url=
#biz.mail.biz_id=
#biz.mail.auth_key=1515041910527