# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=Mithril Coin Front 
server.port=8888


# REDIS CONFIGURATION
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=5000


# logging CONFIGURATION
logging.config=classpath:logback.xml
logging.file=logs/cashchargeApi.log
logging.level.org.springframework.web=DEBUG

# common session 
spring.session.store-type=redis
# 1 year (60 x 60 x 24 x 365)
server.session.timeout=31536000


server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600
spring.resources.static-locations=classpath:/resources/
